{
  "name": "@burgrp/node-red-contrib-reg",
  "version": "0.1.0",
  "description": "Node-RED nodes for the reg IoT registry",
  "main": "nodes/reg-connection.js",
  "files": [
    "nodes",
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "node-red": {
    "nodes": {
      "reg-connection": "nodes/reg-connection.js",
      "reg-consume": "nodes/reg-consume.js",
      "reg-consume-all": "nodes/reg-consume-all.js",
      "reg-provide": "nodes/reg-provide.js",
      "reg-request": "nodes/reg-request.js"
    }
  },
  "keywords": [
    "node-red",
    "registry",
    "iot",
    "reg"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
